# .env

# PostgreSQL Configuration
POSTGRES_USER=user
POSTGRES_PASSWORD=XXX
POSTGRES_DB=postgres_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# MariaDB Configuration
MARIADB_USER=user
MARIADB_PASSWORD=XXX
MARIADB_DATABASE=mariadb_db
MARIADB_HOST=localhost
MARIADB_PORT=3306

# Performance Test Configuration
BATCH_SIZE=1000
TOTAL_USERS=10000
SMALL_DATASET_USERS=100
NUM_RUNS=10

# Time Units (e.g., ms, µs, ns)
TIME_UNIT=µs
